root@comp3134-intro-to-cyber-security:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere
Apache Full                ALLOW       Anywhere
22/tcp (v6)                LIMIT       Anywhere (v6)
Apache Full (v6)           ALLOW       Anywhere (v6)

root@comp3134-intro-to-cyber-security:~# nano /etc/ssh/sshd_config

J.5) Add the port to your server firewall. Associate it with the appropriate protocol.---------------

root@comp3134-intro-to-cyber-security:~# ufw allow 2222/tcp
Rule added
Rule added (v6)
root@comp3134-intro-to-cyber-security:~# ufw status
Status: active

To                         Action      From
--                         ------      ----
22/tcp                     LIMIT       Anywhere
Apache Full                ALLOW       Anywhere
2222/tcp                   ALLOW       Anywhere
22/tcp (v6)                LIMIT       Anywhere (v6)
Apache Full (v6)           ALLOW       Anywhere (v6)
2222/tcp (v6)              ALLOW       Anywhere (v6)

J.6) Restart the sshd service-------------------

root@comp3134-intro-to-cyber-security:~# service sshd restart

J.7) Open a new GitBash window and log into your ssh service using the new port.-----------

14168@DESKTOP-0LMM4D7 MINGW64 ~ (master)
$ ssh root@143.198.34.130 -p 2222
root@143.198.34.130's password:
Welcome to Ubuntu 20.04.2 LTS (GNU/Linux 5.4.0-81-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

  System information as of Sun Feb 13 04:54:36 UTC 2022

  System load:  0.24               Users logged in:       1
  Usage of /:   14.7% of 24.06GB   IPv4 address for eth0: 143.198.34.130
  Memory usage: 62%                IPv4 address for eth0: 10.20.0.5
  Swap usage:   0%                 IPv4 address for eth1: 10.118.0.2
  Processes:    122

73 updates can be applied immediately.
5 of these updates are standard security updates.
To see these additional updates run: apt list --upgradable


*** System restart required ***
********************************************************************************

Welcome to DigitalOcean's 1-Click LAMP Droplet.
To keep this Droplet secure, the UFW firewall is enabled.
All ports are BLOCKED except 22 (SSH), 80 (HTTP), and 443 (HTTPS).

In a web browser, you can view:
 * The LAMP 1-Click Quickstart guide: https://do.co/3gY97ha#start
 * Your LAMP website: http://143.198.34.130

On the server:
 * The default web root is located at /var/www/html
 * The MySQL root password is saved in /root/.digitalocean_password
 * Certbot is preinstalled. Run it to configure HTTPS. See
   https://do.co/3gY97ha#enable-https for more detail.

For help and more information, visit https://do.co/3gY97ha

********************************************************************************
To delete this message of the day: rm -rf /etc/update-motd.d/99-one-click
Last login: Sun Feb 13 04:33:55 2022 from 184.148.154.185
root@comp3134-intro-to-cyber-security:~#
