root@comp3134-intro-to-cyber-security:~#tcpdump -A -i eth0
tcpdump: verbose output suppressed, use -v or -vv for full protocol decode
listening on eth0, link-type EN10MB (Ethernet), capture size 262144 bytes
01:46:26.107493 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163: Flags [P.], seq 453708:454176, ack 289, win 501, length 468
E....r@.@.9..."........c..@a....P.......i...}:.....9._.%q.Z.........h~....=.....>..Hf..<..d...X........].8...(.#..".*..!R.2`.$.w..y..w~.*2..I.....'..y.E.0^...q..>A../?.C....#....?&7....ry...-..d4gT39..Z."=   .H.B.h....s..6.1..Z4.fi.........j..7..3...."..kr.........d...j......hC0..h......TN.eGO.T.yz...?.@{%.0...Y].......k/.0....C.....\..K.Q.nHD..N....6..0.:..B.jodi=Rj.k..a..8...B...#.@9....E.H.... q..........A.<....K.v........... .......................?.T.1.`C5...nY[.-..@.<.Y..........3T..w.3.).)..Z.+>...
01:46:26.107638 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163: Flags [P.], seq 454176:454756, ack 289, win 501, length 580
E..l.s@.@.9r.."........c..B5....P........)-Jm9....,.U...."......V.k.....~...;p7...w2.1A...Q.0.O...o.r.Q.{J...|.&...ZE.>.B....`*......t........0]N..(...E....k"...Y......wW.y.FQb..w......S..........?..2s..v]x..6.Q.c...Tf.z...d.z&...J..(..k.].....R.y..:h..|^r...ho......c*.*...9.#....l>..K@].S.......ev .5..1/....$.Cr..v.......!uz6X.....Z.......u..q3.o:..v...,B..         ......[e...h.w.b.F.-.=.'..6I.%..k....h. lP..c.cG...]....G\..`...H .'V....#..3.E.Q.....nV>.......%..).IfA2.=.jNU. ... ....[./K.O...I.....]>....-.u...........1....6.F..Q%l{D..O..x[goW ....9.R..R.._N.......Wm+..8..ACk....W9_..Nh...A.y.WD..p...........b/.w......
01:46:26.107895 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163: Flags [P.], seq 455128:455700, ack 289, win 501, length 572
E..d.u@.@.9x.."........c..E.....P............).!h.e.T...w9r..cRx\...r.^df..`.S.....TIqy_..._sQ.b..Y.Ml..3..k.{:4.f..q'8..l.N..@..m9.....uy.C.?....[e.Jw........c.Y#..K....|..p.8( .&....oF......&=      ./.\...5.....5[~|...6...h.......*.b.....r..O.Zv....[.A...`D.se...1....../....w.l.>..O."./6..S.+....._B....d
A(....^.M.&     ....}.......t..<...)P..]..R.%MP....U.E....~?.8|k..S...@@.....xp..Z..%'7.m.9./<g....l..v+..*...E..Q....S...{4p.+.b..)..^...W.........A....],.h/...5..g.{+..      C.w&)l......p.j...d...|......@. !7.....J..S.KX`.....d....b...Z.?..I...Q.........J....<. .hJt.
.....P='A._.l...nl.....{.4F..........6.....S[.  .
01:46:26.108213 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163: Flags [P.], seq 455984:456476, ack 289, win 501, length 492
E....w@.@.9..."........c..IE....P.......y.|_f..d.       .gE5%_-...Y...l.S"~..../.&.....\-.1.G=...........
..,$..n.L.....+.!RG.....D9H..H.m......9..........*.o..$L......~..T..7^...gmt...O...:.SN${42$....N.....,...H.......+.M..5$.l....z.c...?C`..`..]...t.>..A..._.G$...7
.[l'Z....*!JRY......U;m..`./......G........q.....i.y.9b.d .q....:9.
Sl../ds.X.9)uD..f..x.Z.}Gc....+N.$A..ly{Mo........G.q.....
aL.m.,.joq..J`..!E.}.W..9..2...ZZ{..**.+........J@
.."...rd.......b.W.^olp(.p.....B.D.p...}cm,r.d.........4...YYIj.V.g...KyC...u.pO..;...k.3.
01:46:26.108436 IP bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163 > comp3134-intro-to-cyber-security.ssh: Flags [.], ack 445476, win 1026, length 0
E..(6/@.t..
......"..c........ 9P....g........
01:46:26.108658 IP bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163 > comp3134-intro-to-cyber-security.ssh: Flags [.], ack 449532, win 1026, length 0
E..(61@.t........."..c........0.P.............
01:46:26.109070 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163: Flags [P.], seq 458688:458940, ack 289, win 501, length 252
E..$.}@.@.:..."........c..S.....P........m..r..B...O.!.%.MpQ.[d1.....(.....D..'..3..dW.z.I1...Z....t.....q.....6..ML.)...]p.."...].<Q!l.&3...5.Ws.......~.w....u8i."6.|..DoJ......+....>d#..'.k...C.A....-...b.n.....*..\...\.5.y...HP  p}#..C.zZn...Eu...Y.m.#wQ]=.)^...Pv.mQ.8gs'.
.R..X..h...+.]._
01:46:26.109184 IP bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163 > comp3134-intro-to-cyber-security.ssh: Flags [P.], seq 289:325, ack 449532, win 1026, length 36
E..L62@.t........."..c........0.P...l8......^...:mgo.....W.F........6..M.YfI
01:46:26.109449 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163: Flags [P.], seq 459288:460044, ack 325, win 501, length 756
E.....@.@.8..."........c..V-...+P.......F.<U........;.M.5....8q,....+.InE.Ym.%.zR>%.. ..........G.\kw.s.>]..3.F}a.r........;..$.....=.#s.p..... .......!..87..o.^..Z..s.....b;c'.\..hx  .........?_.....z........s.U...k..#*......C...*
%.).^/.^..*...^r)y...j.....e.].1.rh1.}w..C&.QDe...,..P<).e9C.^..
~&+k..&%[..a<.X.3...,......Ni.+...A.    <....... .r...._$...@...2...m.h....(.(.g[.....#.8..ZB....O..%..'O.......te>.4..s}...)v]Z....h#..,.~...t..P.X@..JSj.j......I....=.*..b.K.57.!.9Jn...EB....8...mV..Z....k..4$.b.....e..9...4.]+C%ae...Y....h.> .tqv[E....dM..iM;....+.<DI..0.aO[...]B....@...BG+.;....0-3T.j.o(......%..q..@@.E.o.|5w.c........\.%..N...a.Fx.G.L..S$J.@...^..........\..X..!....)...V. ...C....[/x|....{\x<.R~7..x..      ...
4.I9.b2.E"...<_..Wb.x.m........G.tP...e-*.......W$.p.a.ltRW^k[.........U
01:46:26.109582 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163: Flags [P.], seq 460044:460544, ack 325, win 501, length 500
E.....@.@.9..."........c..Y!...+P..........u.d<.......M....]..FZ'./..,..}.W.$ e........2..s%.....~.F.$.J(..C.R/\..,.l....y....I...;.m..?[u.L......oa......k,4.j#...Fh..7..a....K.....=.._.4.9X.!..^a&.......Rzv...;.`z..Z..v`gs.t:. ...!&....   !|..\y.6.|.'.UO.}..Y.....x.7.....w.C|...A....4r.$.cdN17..+....0V../.-SH...^.=.*..76K..F.G.Z{D.)f...F..o.......N..Q..@../.p\i"..Yz....G.oU{....&.]6..L5..1...R...\s.,s.,..v
P;3Y}p.......S....l..........er.Y....[X.""2..~...^.. ....J...........TC.j.oc.<k....`?.NgR..-..R...%.....B.'5%Z.......W.J......P....
01:46:26.109711 IP comp3134-intro-to-cyber-security.ssh > bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163: Flags [P.], seq 460544:461052, ack 325, win 501, length 508
E..$..@.@.9..."........c..[....+P.............H.. z.@....P.D...NT.....~..~!f.._j%?j...x.O`.b.(Q<./...G.s.v.Cy
T.,r.:,VJ...@6Q6...I...R.......r...'#..\#]..OMK.....vJ...PwI..y20..I.7.Q(..)....-...|z.(..2.b..Y.Y.z.......x..Q...>7.x......w.%8[....Ke..q.AT>....AB...x........n..|..cV./...\3..$...5XH..+.7~.......4...jzK%..Z...o3s:Y.].._.".G>8.....Num..!*......b...H..Uw.o....P.~...4....u.T
.og.....        .X.....[.....l...d....\.l.`7..H.4V...A(...z]J(7m.*....w.sk(......|<a.j.....6.   r...f/^.T.,i_..M(.xy./:.......A.i.1..8=D.._&n#kc..XE."..U....N.\s\.s&.[.3...
01:46:26.109939 IP bras-base-toroon020aw-grc-06-184-148-154-185.dsl.bell.ca.56163 > comp3134-intro-to-cyber-security.ssh: Flags [.], ack 453708, win 1026, length 0
^CE..(64@.t........."..c.....+..@aP.............

631 packets captured
1290 packets received by filter
628 packets dropped by kernel
root@comp3134-intro-to-cyber-security:~#
