root@comp3134-intro-to-cyber-security:~# nmap georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-21 07:24 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0080s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.90 seconds


root@comp3134-intro-to-cyber-security:~# nmap -p 1000 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-21 07:25 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0078s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com

PORT     STATE    SERVICE
1000/tcp filtered cadlock

Nmap done: 1 IP address (1 host up) scanned in 0.32 seconds

root@comp3134-intro-to-cyber-security:~# nmap -p 1-1000 georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-21 07:26 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0079s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 997 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.86 seconds


root@comp3134-intro-to-cyber-security:~# nmap -F georgebrown.ca
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-21 07:26 UTC
Nmap scan report for georgebrown.ca (99.79.139.11)
Host is up (0.0081s latency).
rDNS record for 99.79.139.11: ec2-99-79-139-11.ca-central-1.compute.amazonaws.com
Not shown: 97 filtered ports
PORT    STATE SERVICE
22/tcp  open  ssh
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 1.83 seconds
